<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/lbl_title_home"
            app:titleTextColor="@color/white"
            app:titleCentered="true"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <FrameLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <androidx.viewpager2.widget.ViewPager2
                   android:id="@+id/viewPagerBanner"
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/height_home_banner"/>

               <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                   android:id="@+id/dotsIndicatorBanner"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:dotsColor="@color/md_grey_800"
                   app:dotsCornerRadius="@dimen/margin_small"
                   app:dotsSize="@dimen/margin_medium"
                   app:dotsSpacing="@dimen/margin_small"
                   app:dotsWidthFactor="2.5"
                   app:selectedDotColor="@color/colorAccent"
                   app:progressMode="false"
                   android:layout_gravity="bottom|center"
                   android:layout_marginBottom="@dimen/margin_medium_2"/>

           </FrameLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>