<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/width_best_actor"
    android:layout_height="@dimen/height_best_actor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/margin_medium_2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBestActor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/leonardo_dicaprio_image"
        android:scaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_actor"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnFavourite"
        android:layout_width="@dimen/margin_large"
        android:layout_height="@dimen/margin_large"
        app:srcCompat="@drawable/ic_baseline_favorite_white_24dp"
        android:tint="@color/colorAccent"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnLike"
        android:layout_width="@dimen/margin_card_medium_2"
        android:layout_height="@dimen/margin_card_medium_2"
        app:srcCompat="@drawable/ic_baseline_thumb_up_white_24dp"
        android:tint="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_card_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoOfLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You like 12 movies"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/text_smaller"
        android:textStyle="bold"
        android:layout_toEndOf="@id/btnLike"
        android:layout_alignBottom="@id/btnLike"
        android:layout_marginStart="@dimen/margin_medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvActorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leonardo DiCaprio"
        android:textColor="@color/white"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        android:layout_above="@id/btnLike"
        android:layout_alignStart="@id/btnLike"
        android:layout_marginBottom="@dimen/margin_card_medium"/>

</RelativeLayout>